{
  "name": "Example 1",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' ; object-src 'self'",

  "permissions": ["storage", "activeTab", "desktopCapture", "tabCapture"],

  "browser_action": {
    "default_title": "Test Extension",
    "default_popup": "popup.html"
  }
}
